{
  "name": "Controle Técnico de Manutenção SENAC",
  "short_name": "Controle Técnico",
  "description": "Diagnóstico inicial, ordens de serviço, preventivas e rastreabilidade para o Oficial de Manutenção.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fc",
  "theme_color": "#1f6fe5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}